<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        margin-bottom: 20px;
        width: 20%;
        height: 35px;
        margin-left: 60px;
        border-radius: 10px;
        margin-top: 10px;
      }
      input:hover {
        background-color: rgb(242, 249, 255);
        border: none;
      }
      label {
        margin-left: 70px;
        font-size: 20px;
        font-weight: bold;
      }
      #submit {
        background-color: transparent;
        border: 0.5px double blue;
        padding: 7px 15px;
        color: rgb(17, 8, 8);
        background-color: aqua;
      }
      #submit:hover {
        cursor: pointer;
        background-color: rgb(102, 36, 189);
        border: none;
        color: white;
      }
      h1 {
        text-align: center;
        font-size: 25px;
        text-decoration: underline;
      }
      a {
        color: black;
        font-size: 20px;
        margin-left: 150px;
        text-decoration: none;
        font-weight: 800;
        color: rgb(255, 0, 0);
      }
    </style>
  </head>

  <body>
    <h1>Log In</h1>
    <form>
      <label for="">email</label>
      <br />
      <input
        id="email"
        type="email"
        placeholder="plesed type your email"
      /><br />
      <label for="">password</label> <br />

      <input id="password" type="password" placeholder="type your password" />
      <br />

      <input id="submit" type="submit" />
    </form>
    <a href="Sign Up.html">Sign UP</a>
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", login);

  function login() {
    let email = document.querySelector("#email").value;
    let password = document.querySelector("#password").value;
    if (email == "") {
      alert("plese type your email");
    } else if (password.length < 8) {
      alert("plese type correct password");
    } else if (
      localStorage.getItem("email") != email ||
      localStorage.getItem("password") != password
    ) {
      alert("plese type your correct id and password");
    } else {
      alert("Login Succsfully");
    }
  }
</script>
