<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    background-color: rgb(253,249,252);
}

#container>div{
   
    border-radius: 10px;
    padding: 15px;
    background-color: rgb(255,255,255);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}
#container{
    width: 80%;
    margin: auto;
    display: grid;
    margin-top: 80px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 30px;


}
#container>div>div{
    display: flex;
    justify-content: space-between;

}
#container>div>div>h3:nth-child(2){
    color: rgb(189,147,73);
}
#container>div>p{
    margin-top: 10px;
}
@media all and (min-width:770px) and (max-width:1018px){
    #container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, auto);
    }

        }
        @media all and (min-width:20px) and (max-width:769px){
            #container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, auto);
    }
        }

</style>
    <title>Coffe Layout</title>
</head>
<body>

    
<div id="container">
    <div>
        <div><h3>Cappuccino</h3>
        <h3>$49</h3></div>
        <p>Usage of the Internet becoming more common due to rapid advanced</p>
    </div>
    <div>
        <div><h3>Americano</h3>
            <h3>$49</h3></div>
            <p>Usage of the Internet becoming more common due to rapid advanced</p>
    </div>
    <div>
        <div><h3>Espresso</h3>
            <h3>$49</h3></div>
            <p>Usage of the Internet becoming more common due to rapid advanced</p>
    </div>
    <div>
        <div><h3>Macchiato</h3>
            <h3>$49</h3></div>
            <p>Usage of the Internet becoming more common due to rapid advanced</p>
    </div>
    <div>
        <div><h3>Mocha</h3>
            <h3>$49</h3></div>
            <p>Usage of the Internet becoming more common due to rapid advanced</p>
    </div>
    <div>
        <div><h3>Coffe Latte</h3>
            <h3>$49</h3></div>
            <p>Usage of the Internet becoming more common due to rapid advanced</p>
    </div>
    <div>
        <div><h3>Piccolo Latte</h3>
            <h3>$49</h3></div>
            <p>Usage of the Internet becoming more common due to rapid advanced</p>
    </div>
    <div>
        <div><h3>Ristretto</h3>
            <h3>$49</h3></div>
            <p>Usage of the Internet becoming more common due to rapid advanced</p>
    </div>
    <div>
        <div><h3>Affogato</h3>
            <h3>$49</h3></div>
            <p>Usage of the Internet becoming more common due to rapid advanced</p>

    </div>
</div>








</body>
</html>