<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      #main{
        width: 75%;
        margin: auto;

      }
   
      #banner{
        width: 93%;
        height: 200px;
        border-radius: 10px;
       background-color: hsl(234,55%,34%) ; 
       padding: 0px 30px;
       display: flex;
       justify-content: space-between;
      }
      #banner>div:nth-child(2)>img{
       height: 100%;
       
      }
      #banner>div:nth-child(1){
       height: 50%;
       display: flex;
       color: white;
       flex-direction: column;
       
      margin-top: 30px;
     
      }
      #banner>div:nth-child(1)>h6{
        margin-top: -5px
      }
      #banner>div:nth-child(1)>button{
       margin-top: -20px;
       width: 50%;
       border-radius: 10px;
      }
 #services{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  gap: 15px;
  margin-top: 25px;
 
  
  
 }
#services>div>img{
  width: 100%;
  background-color: rgb(159, 159, 226);
}
#services>div{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  
}
#services>div>h4{
  margin-top: 0px;
  padding: 0px 10px;
}
#services>div>h6{
  margin-top: -15px;
  padding: 0px 10px;
}
#works>h1, #works>h1+p{
  text-align: center;
  

}
#works>h1+p{
  margin-top: -20px;
  
}
#works>div{
  display: grid;
  width: 100%;
  grid-template-columns:repeat(4, 1fr) ;
  grid-template-rows: repeat(2, auto);
  gap: 10px 25px;
  margin-top: 20px;
 
}
#works>div>div>img{
  width: 100%;
height: 70%;
}
#works>div>div{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#works>div>div>h4{
margin-top: -3px;
}
#works>div>div>h5{
margin-top: -10px;
}
      /* Medium Screen */
      @media all and (min-width: 500px) and (max-width: 768px) {
      
        #main{
  width: 85%;
}
        #services{
   

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
 
 }
 #works>div{

  grid-template-columns:repeat(2, 1fr) ;
  grid-template-rows: repeat(4, auto);
 
}

      }

      /* Small Screen */
      @media all and (min-width: 320px) and (max-width: 499px) {
       
        #works>div{

grid-template-columns:repeat(1, 1fr) ;
grid-template-rows: repeat(8, auto);

}
 #main{
  width: 95%;
}
        #services{
   

   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(3, auto);
  
  }
  
  #banner>div:nth-child(1){
  

  
      }
      #banner>div:nth-child(2)>img{
       height: 95%;
       width: 70%;
       margin-left: 80px;
       
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div><h3>You are in safe hands</h3>
        <h6>chose the expert in end to end surgical care</h6>
      <button>Know More</button></div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""></div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        
      </div>
      <div id="services">

      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
      <h4>instant video consulation</h4>
    <h6>Connect within 60 secs</h6>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h4>instant video consulation</h4>
      <h6>Connect within 60 secs</h6>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h4>instant video consulation</h4>
      <h6>Connect within 60 secs</h6>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h4>instant video consulation</h4>
      <h6>Connect within 60 secs</h6>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h4>instant video consulation</h4>
      <h6>Connect within 60 secs</h6>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h4>instant video consulation</h4>
      <h6>Connect within 60 secs</h6>
      </div>
        <!-- Here should be 6 divs.
           All of them should be in a single line for large screen.
            For medium and large screen refer to question statement -->
        
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
        <h5>teething trouble should be dental checkup</h5></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
          <h5>teething trouble should be dental checkup</h5></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
          <h5>teething trouble should be dental checkup</h5></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
          <h5>teething trouble should be dental checkup</h5></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
          <h5>teething trouble should be dental checkup</h5></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
          <h5>teething trouble should be dental checkup</h5></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
          <h5>teething trouble should be dental checkup</h5></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
          <h5>teething trouble should be dental checkup</h5></div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          
         
          
        </div>
      </div>
    </div>
  </body>
</html>
