<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Dogy care</title>
    <style>
#header{
    margin: auto;
    width: 40%;
    text-align: center;
    
}
#header>img{
    width: 10%;
}
#header>p{
    color: grey;
    margin-top: -15px;
}
#container{
    width: 70%;
    height: 600px;
  
    margin: auto;
    margin-top: 30px;
}
#container>div{
    width: 100%;
    height: 50%;
   
    display: flex;
    margin: auto;
}
#container>div>div{
    margin: auto;
    width: 32%;
    height: 100%;
 
}
#first-child+div{
    margin-top: 30px;
}

#container>div>div>img{
    width: 30%;
}
#container>div>div>img+p{
    font-size: 25px;
}
#container>div>div>img+p+p{
    color: gray;
    line-height: 25px;

}


    </style>
</head>
<body>
    <div id="header">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf_2Mlwvr7Df5fHTds8JiDAp9ibz3qaJm7sG0mH1TvHsm2WSir" alt="">
        <h1>OUR SERVICES</h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

    </div>
    <div id="container">
     <div id="first-child">
       <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
        
        <p>Dog Checkup</p>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
             there live the blind texts.</p>
       </div>
       <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
        
        <p>Dog Checkup</p>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
             there live the blind texts.</p>
       </div>
       <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
        
        <p>Dog Checkup</p>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
             there live the blind texts.</p>
       </div>
     </div>

     <div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
        
            <p>Dog Checkup</p>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                 there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
        
            <p>Dog Checkup</p>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                 there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
        
            <p>Dog Checkup</p>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                 there live the blind texts.</p>
        </div>
     </div>
     


    </div>

</body>
</html>