<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Keyboard</title>
    <style>
        
        #container{
            
            border-radius: 10px;
            background-color: rgb(38,44,44);
            width: 70%;
            margin: auto;
            height: 270px;
            margin-top: 80px;
            padding: 30px;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(5,1fr);
            gap: 15px 10px;
            display: grid;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
       
        #container>div{
        
          background-color: hsl(198,10%,20%);
          box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
          color: rgb(15,164,209);
          font-size: 18px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 7px;
        }
        body{
            background-color: hsl(187, 100%, 36%);

        }
        #container>div:nth-child(35){
           grid-column: 11/span 2;
        }
        #container>div:nth-child(46){
           grid-column: 11/span 2;
        }
        #container>div:nth-child(51){
          grid-column: 5/span 4;
        }
        
span {
  content: "\2192";
}

    </style>
       <script   src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>


</head>
<body>
    
<div id="container">
    <div>~</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>0</div>
    <div>delete</div>
    <div>tab</div>
    <div>Q</div>
    <div>W</div>
    <div>E</div>
    <div>R</div>
    <div>T</div>
    <div>Y</div>
    <div>U</div>
    <div>I</div>
    <div>O</div>
    <div>P</div>
    <div>\</div>
    <div>caps</div>
    <div>A</div>
    <div>S</div>
    <div>D</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
    <div>J</div>
    <div>K</div>
    <div>L</div>
    <div>Enter</div>
    <div>Shift</div>
    <div>Z</div>
    <div>X</div>
    <div>C</div>
    <div>V</div>
    <div>B</div>
    <div>N</div>
    <div>M</div>
    <div><</div>
    <div>></div>
    <div>Shift</div>
    <div><i class="fa-solid fa-globe"></i></div>
    <div>control</div>
    <div>option</div>
    <div>alt</div>
    <div>space</div>
    <div>alt</div>
    <div>option</div>
    <div><span>&#8592;</span></div>
    <div><span>&#8594;</span></div>
</div>
    
</body>
</html>