<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>leaderboard</title>
    <style>
      #container {
        width: 40%;
        height: 150px;

        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      #container > div {
        width: 30%;
        height: 100%;

        text-align: center;
      }
      #container > div > div {
        width: 100%;
        height: 70%;
        border: 2px solid black;
      }
      #container > div > h1 {
        margin-top: -6px;
      }
      #container > div:nth-child(1) > div {
        background-color: red;
      }
      #container > div > div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }
      #container > div:nth-child(2) > div {
        background-color: rgb(4, 131, 4);
      }
      #score {
        width: 25%;
        height: 150px;

        margin: auto;
        margin-top: 10px;
        text-align: center;
      }
      #score > div {
        width: 100%;
        height: 80%;
        border: 2px solid black;
        margin-top: -20px;
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 800;
        background-color: rgb(179, 179, 179);
      }
      #score > h1 {
        margin-top: -7px;
      }
      #num {
        display: grid;
        width: 23%;
        height: 450px;

        margin: auto;
        margin-top: 40px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 30px;
      }
      #num > div {
        border: 2px solid black;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #num > div:hover {
        background-color: rgb(255, 230, 5);
        color: rgb(25, 0, 255);
        font-size: 35px;
        font-weight: 800;
        cursor: pointer;
        border: 3px solid hwb(327 4% 7%);
      }
      #num > div:nth-child(11) {
        grid-area: 5/1/6 / span 3;
      }
      #num > div:nth-child(10) {
        grid-area: 4/2/5 / span 1;
      }
      .orn {
        background-color: hsl(24, 100%, 50%);
        color: black;
      }
      .grn {
        background-color: hsl(73, 100%, 25%);
        color: black;
      }
      #brn {
        background-color: rgb(129, 0, 101);
        color: white;
      }
      #blk {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <div></div>
        <h1>MIN</h1>
      </div>
      <div>
        <div></div>
        <h1>MAX</h1>
      </div>
    </div>

    <div id="score">
      <h1>SCORE</h1>
      <div>#</div>
    </div>

    <div id="num">
      <div class="grn">1</div>
      <div class="orn">2</div>
      <div class="grn">3</div>
      <div class="orn">4</div>
      <div class="orn">5</div>
      <div class="orn">6</div>
      <div class="grn">7</div>
      <div class="orn">8</div>
      <div class="grn">9</div>
      <div id="brn">0</div>
      <div id="blk">ENTER</div>
    </div>
  </body>
</html>
<script>
  let n = document.querySelectorAll("#num>div");
  n.forEach(function (el) {
    el.addEventListener("click", cal);
  });
  let bag = "";
  let min = Infinity;
  let max = -Infinity;
  function cal(event) {
    if (event.target.innerText == "ENTER" && bag == "") {
      alert("Type some number in score box");
    } else if (event.target.innerText == "ENTER") {
      bag = +bag;
      if (bag > max) {
        max = bag;
      }
      if (bag < min) {
        min = bag;
      }
      if (min != Infinity) {
        document.querySelector(
          "#container > div:nth-child(1) > div"
        ).innerText = min;
      }
      if (max != -Infinity) {
        document.querySelector(
          "#container > div:nth-child(2) > div"
        ).innerText = max;
      }
      document.querySelector("#score>div").innerText = "";
      bag = "";
    } else {
      bag += event.target.innerText;
      document.querySelector("#score>div").innerText = bag;
    }
  }
</script>
