<!DOCTYPE html>
<html lang="en">
<head>

    <title>calculator</title>
<style>

    #heading{
        text-align: center;
        font-size: 45px;
        color: hsl(180,100%,25%);
    }
    #container{
        width: 25%;
        height: 400px;
    
        margin: auto;
        margin-top: 50px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     

    }
    #container2{
        width: 75%;
        height: 80%;
        
        margin: auto;
        padding-top: 40px;
        
       
    }
    #result{
        width: 95%;
        height: 18%;
        margin: auto;
        border-radius: 5px;
     
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    #result~ div{
        width: 95%;
        height: 18%;

      
      margin: auto;
   
      margin-top: 5px;
      display: flex;
    }
    #result ~div >div{
      width: 23%;
      height: 95%;
      margin: auto;
      border-radius: 10px;
     
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      font-size: 20px;
      font-weight: 600;
      text-align: center;
    
    }
    .blaw{
        background-color: black;
        color: white;

    }
    #redw{
        background-color: rgb(255,0,0);
        color: white;

    }
</style>


</head>

<body>
    <h1 id="heading">Masai calculator</h1>

<div id="container">
    <div id="container2">
        <div id="result"></div>
        <div>
           <div><p>1</p></div>
           <div><p>2</p></div>
           <div><p>3</p></div>
           <div class="blaw"><p>+</p></div>
        </div>
        <div>
            <div><p>4</p></div>
           <div><p>5</p></div>
           <div><p>6</p></div>
           <div class="blaw"><p>-</p></div>
           
        </div>
        <div>
            <div><p>7</p></div>
           <div><p>8</p></div>
           <div><p>9</p></div>
           <div class="blaw"><p>x</p></div>
           
        </div>
        <div>
            <div id="redw"><p>C</p></div>
           <div><p>0</p></div>
           <div class="blaw"><p>=</p></div>
           <div class="blaw"><p>/</p></div>
           
        </div>

    </div>

</div>

    
</body>
</html>