<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Masai In News</title>
    <style>
body{
    margin: 0px;
}

#container{
    width: 100%;
    height: 500px;
    background-color: hsl(220,86%,97%);
    padding-top: 20px;
}
#container>h1{
    text-align: center;
    margin-top: 0px;

    
}
#container>h1+div{
width: 70%;
margin: auto;
height: 320px;

display: flex;
justify-content: space-around;
}
#container>h1+div>div{
width: 25%;
height: 100%;
background-color: white;
border-radius: 10px;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;


padding: 20px;
}
#container>h1+div>div>img{
    width: 100%;
   border: 0.5px solid gray;
    
}
#container>h1+div>div>img+p{
    color: hsl(211,82%,56%);
}
#container>button{
   background-color: transparent;
  border: 0.5px solid red;
   padding: 10px 20px;
   color: red;
   border-radius: 5px;
   font-weight: 600;
   margin-top: 5%;
   margin-left: 40%;
}
#container+h1{
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    margin-top: 50px;
}
#Investors{
    width: 70%;
    height: 110px;

    margin: auto;
    margin-top: 30px;
display: flex;
justify-content: space-around;

}
#Investors>img{
    width: 30%;
    border: 0.2px solid black;
    height: 100%;
    border-radius: 7px;
}

    </style>
</head>
<body>

<div id="container">
    <h1>Masai In The News</h1>
    <div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <p>26 Oct 2021</p>
            <h4>Edtech startup masai school acquires data analytics farm prepleaf for $1milion</h4>
            <p>with their latesh acquisition masai moves one step closer to becoming indi...</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <p>21 Dec 2021</p>
            <h4>Edtech startup masai school acquires data analytics farm prepleaf for $1milion</h4>
            <p>with their latesh acquisition masai moves one step closer to becoming indi...</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
            <p>18 Aug 2021</p>
            <h4>Edtech startup masai school acquires data analytics farm prepleaf for $1milion</h4>
            <p>with their latesh acquisition masai moves one step closer to becoming indi...</p>
        </div>
    
    </div>


    <button>SEE MORE ></button>
</div>
<h1>Our Investors (Who believed in us)</h1>

<div id="Investors">
<img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
<img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
<img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
</div>
</body>
</html>