<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media Quary</title>
    <style>
#heading{
    width:95%;
    margin: auto;
    font-size: 60px;
    height: 70px;
    background-color: rgb(212, 212, 13);
}

#container{
    width: 95%;
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:repeat(1, 350px) ;
    gap: 35px;
    margin: auto;
    margin-top: 30px;
}
#container>div:nth-child(1){
    background-color: red;
    font-size: 35px;

}
#container>div:nth-child(2){
    background-color: greenyellow;
    font-size: 35px;

}
@media all and (min-width:500px) and (max-width:700px){
    #container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 300px);
        gap: 25px;
    }
}
    </style>
</head>
<body>
    <div id="heading">
        Navigation
    </div>
    <div id="container">
        <div>Box 1</div>
        <div>Box 2</div>
    </div>
    
</body>
</html>