<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quary</title>
    <style>
        #heading{
            width: 95%;
            margin: auto;
            height: 80px;
            background-color: rgb(238, 238, 29);
            font-size: 60px;
        }
#container{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 300px;
    gap: 20px;
    margin-top: 40px;

}
#container>div{
    font-size: 30px;
    color: rgb(230, 226, 226);
}
#container>div:nth-child(1){
background-color:red ;
}
#container>div:nth-child(2){
    background-color:green ;
}
#container>div:nth-child(3){
    background-color:blue;
}
#container>div:nth-child(4){
    background-color: gray;
}
@media all and (min-width:500px) and (max-width:713px){
    #container{

    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 250px 250px;
    gap: 15px 30px;
   

}
}
@media all and (min-width:310px) and (max-width:499px){
    #container{

    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4, 200px);
    gap: 15px;
   

}
}
    </style>
    
</head>
<body>
    <div id="heading">
        Navigation
    </div>
    <div id="container">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</body>
</html>