<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media quary</title>
    <style>
#heading{
    width: 95%;
    height: 80px;
    background-color: yellow;
    font-size: 60px;
    margin: auto;

}
#container{
    width: 95%;
    margin: auto;
    margin-top: 30px;
    
display: grid;
grid-template-columns: 4fr 2fr;
grid-template-rows: 450px;
gap: 80px;


}
#container>div:nth-child(1){
    background-color: red;
    font-size: 30px;
    color: rgb(163, 159, 159);
}

#container>div:nth-child(2){
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(3, 1fr);

gap: 20px;

}
#container>div:nth-child(2)>div{
    background-color: greenyellow;
    font-size: 25px;
}
@media all and (min-width:500px) and (max-width:713px){

#container{
    grid-template-columns: 1fr;
    grid-template-rows: 250px 170px;
    gap: 30px;
}
#container>div:nth-child(2){

grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr;

gap: 20px;

}

}
@media all and (min-width:310px) and (max-width:499px){
    #heading{
        font-size: 35px;
    }
    #container{
    grid-template-columns: 1fr;
    grid-template-rows: 170px 250px;
    gap: 30px;
}
#container>div:nth-child(2){

grid-template-columns: 1fr;
grid-template-rows: repeat(3, 1fr);

gap: 20px;

}
  }  </style>
</head>
<body>
    <div id="heading">
        Navigation
    </div>
    <div id="container">
        <div>LEFT BOX</div>
        <div>
            <div>Right Box1</div>
            <div>Right Box2</div>
            <div>Right Box3</div>
        </div>
    </div>
</body>
</html>