<!DOCTYPE html>
<html lang="en">
<head>

    <title>Photo Gallery</title>
    <style>
#navbar{
    display: flex;
    width: 100%;
    height: 60px;

    justify-content: space-between;
    background-color: hsl(232,20%,30%);
    
}
body{
  
    margin: 0px;

}
img+div{
    display: flex;
    width: 30%;
    justify-content: space-around;
    align-items: center;
    color: white;


}
#navbar>img{
    width: 5%;
    height: 80%;
    margin-left:30px ;
    margin-top: 5px;
}
#navbar+h1{
    color: hsl(358,82%,58%);
    text-align: center;
    margin-top: 50px;

}
#container{
    margin: auto;
    margin-top: 50px;
    height: 600px;
    width: 70%;

display: flex;
flex-wrap: wrap;
justify-content: space-around;
gap: 25px;

}
#container>img{
    width: 30%;
    border-radius: 15px;
    
}

    </style>
</head>
<body>
<div id="navbar">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="">
    <div>
        <p>HOME</p>
        <p>GALLERY</p>
        <p>ABOUT</p>
    </div>
</div>

<h1>PHOTO GALLERY</h1>

<div id="container">

<img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">

<img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">

<img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">

<img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">

<img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">

<img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">



</div>

    
</body>
</html>