<!DOCTYPE html>
<html lang="en">
<head>

    <title>pricing</title>


    <style>
        #heading{
            width: 35%;
            margin: auto;
            text-align: center;

        }
        #heading > h1{
            font-size: 35px;
           
        }
        #heading p{
            color: gray;
            margin-top: -10px;
        }
        #container{
            margin: auto;
            width: 60%;
            height: auto;
            display: flex;
            margin-top: 50px;
        }
        #container >div{
            margin: auto;
            width: 30%;
            height: auto;
            text-align: center;
            border-radius: 20px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding-bottom: 30px;


        }
        h2+h1{
            color: hsl(120,100%,25%);

        }
        h2+h1+p{
            font-style: italic;
            margin-top: -20px;
        }
        h1+p+p{
            padding: 0px 20px;
            font-weight: 530;
        }
        p+button{
            border: 1px solid blue;
            color: blue;
            background-color: transparent;
            padding: 15px 35px;
            font-size: 18px;
            margin-top: 20px;
            border-radius: 10px;
            font-weight: 700;
        }
    </style>

</head>
<body>
    <div id="heading">
        <h1>Choose a plan that right for your business</h1>
        <p>We collect reviews form our users so you can get an honest opinion of what an experience with our website are really like!</p>
        
    </div>

<div id="container">
<div>
    <h2>Stater Plan</h2>
    <h1>Free</h1>
    <p>per month</p>
    <p>We collect reviews form our users so you can get an honest opinion of what an experience with our website</p>
<button>Start Now</button>
</div>
<div>
    <h2>Stater Plan</h2>
    <h1>Free</h1>
    <p>per month</p>
    <p>We collect reviews form our users so you can get an honest opinion of what an experience with our website</p>
<button>Start Now</button>
</div>
<div>
    <h2>Stater Plan</h2>
    <h1>Free</h1>
    <p>per month</p>
    <p>We collect reviews form our users so you can get an honest opinion of what an experience with our website</p>
<button>Start Now</button>
</div>


</div>
    
</body>
</html>