<!DOCTYPE html>
<html lang="en">
<head>

    <title>Study Lab</title>
    <style>
#navbar{
    height: 70px;
    width: 100%;

display: flex;
justify-content: space-between;
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;


}
#navbar>div{
    display: flex;
    width: 40%;
    
    margin-right: 150px;
    justify-content: space-around;
    align-items: center;
    font-weight: 600;
  

}
#navbar>h1{
    margin-left:30px ;
    background-color: hsl(269,74%,63%);
    margin-top: 7px;
  
    padding: 5px 10px;
    
color: white;

    
}
body{
    margin: 0px;
}
#container{
    width:90%;
    height: 600px;
   
    margin: auto;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
#container>div{
    height: 100%;
    width: 42%;

}
#container>div:nth-child(2){
margin-right: 80px;
display: flex;
justify-content: space-around;
flex-wrap: wrap;

}
#container>div:nth-child(2)>div{
    width: 45%;
    height: 45%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    padding-left: 15px;
}


#container>div:nth-child(2)>div>img{
    width: 30%;
    margin-top: 30px;
    border-radius: 50%;
}
#container>div:nth-child(2)>div>p{
    line-height: 27px;
    word-spacing: 5px;
    color: gray;
}
#container>div:nth-child(1)>p:nth-child(1){
margin-top: 50px;
font-size: 15px;
font-weight: bolder;
color: hsl(220,97%,66%);
}
#container>div:nth-child(1)>p:nth-child(1)+h1{
    font-weight: 900;
    
}
#container>div:nth-child(1)>h1+p{
   line-height: 25px;
   word-spacing: 5px;
   color: grey;
}
#container>div:nth-child(1)>div{
    display: flex;
    justify-content: space-between;
}
#container>div:nth-child(1)>div>img{
    width: 30%;
    height: 20%;
}
#container>div:nth-child(1)>div>h3{
    width: 60%;
}
#navbar>div>p:nth-child(1){
    color: rgb(93,146,252);
}
    </style>
</head>
<body>
    <div id="navbar">
      <h1>Stydy Lab</h1>
      <div>
        <p>Home</p>
        <p>About</p>
        <p>Course</p>
        <p>Instructor</p>
        <p>Blog</p>
        <p>Contact</p>
      </div>
    </div>
    


    <div id="container">


<div>
<p>WELCOME TO STUDYLAB</p>
<h1>We Are Studylab An Online Learning Center</h1>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto aliquam quibusdam magnam, hic tempora sunt ex corporis suscipit. Repellat commodi omnis tenetur obcaecati nemo.<br><br> Libero, sapiente accusantium ut omnis, natus    vitae modi officia, impedit nostrum commodi ad numquam nesciunt maiores fugit. Possimus optio quibusdam unde, sint ipsam facere dolorem? Quod reprehenderit corrupti quae error in,
     autem suscipit nihil quasi est, nostrum sed animi cum repellendus ipsam facilis, quia nisi alias.</p>
     <div>
        <img src="kabir.jpg" alt="">
        <h3>Learning anything from StudyLab, Watch video</h3>
     </div>
</div>




<div>

    <div>
<img src="logo.jfif" alt="">
<h3>The Quality Content</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur a cupiditate quia.</p>

    </div>
<div>
    <img src="logo.jfif" alt="">
<h3>The Quality Content</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur a cupiditate quia.</p>

</div>
<div>
    <img src="logo.jfif" alt="">
<h3>The Quality Content</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur a cupiditate quia.</p>

</div>
<div>
    <img src="logo.jfif" alt="">
<h3>The Quality Content</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur a cupiditate quia.</p>

</div>

</div>



</body>
</html>