/* Write your styles here  */
#header{
  text-align: center;
  width: 50%;
  margin: auto;
}
#doctors{
  width: 75%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:  auto;
  gap: 20px;
  margin-top: 30px;
}
#doctors>div>img{
  width: 100%;
  height: 50%;
}
#doctors>div{
  text-align: center;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#doctors>div>h3{
  margin-top: 5px;
}
#doctors>div>h6{
  margin-top: -15px;
}
#doctors>div>p{
  width: 90%;
  margin: auto;
  margin-top: -10px;
}
#doctors>div>div{
  padding: 0px 10px;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  
}
#doctors>div>div>button{
  border-radius: 10px;
  border: none;
  padding: 10px 13px;
}
#doctors>div>div>button:nth-child(1){
  background-color: hsl(300,7%,97%);
  color: rgb(48,154,185);
}
#doctors>div>div>button:nth-child(2){
  background-color: rgb(255,116,87);
  color: white;
}
#doctors>div>div>button:nth-child(1):hover{
  background-color:  white;
  color: rgb(255,116,87);
  cursor: pointer;
  padding: 13px 16px;
}
#doctors>div>div>button:nth-child(2):hover{
  background-color: rgb(48,154,185);
  color: white;
  cursor: pointer;
  padding: 13px 16px;
}
#service{
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 200px);
  gap: 30px 25px;
  margin-top: 50px;

}
#service>div{
  text-align: center;
}

/* keep media queries at the bottom */
/* Medium screens */
@media all and (min-width: 451px) and (max-width: 750px) {
  #header{
    width: 75%;
  }
  #doctors{
    width: 85%;
    
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:  repeat(2, auto);

   
  }
  #service{
    width: 80%;
   
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px);
    
  
  }
}
/* Small screens */
@media all and (min-width: 100px) and (max-width: 450px) {
  #header{
    width: 85%;
  }
  #doctors{
    width: 95%;
    
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows:  repeat(4, auto);

   
  }
  #service{
    width: 90%;
   
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 200px);
    
  
  }
}
