<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="commonStyle.css" />
    <style>
      .navbar + h1 {
        text-align: center;
        margin: 30px 0px;
      }
      form {
        width: 20%;
        height: auto;
        margin: auto;
        padding: 2% 3%;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      }
      form > select,
      form > input {
        width: 100%;
        height: 30px;
        margin-top: 14px;
      }
      #submit:hover {
        cursor: pointer;
        background-color: rgb(0, 2, 139);
        color: rgb(255, 165, 30);
        font-weight: bolder;
        font-size: 20px;
        padding: auto;
        border: none;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a href="./index.html">
        <h1>Add Students</h1>
      </a>
      <a href="./students.html">
        <h1>Students Database</h1>
      </a>
      <a href="./admitted.html">
        <h1>Admitted</h1>
      </a>
      <a href="./rejected.html">
        <h1>Rejected</h1>
      </a>
    </div>
    <h1>Fill this form for admission in Masai School</h1>
    <form id="form">
      <input placeholder="Name" type="text" id="name" />
      <input placeholder="Email" type="email" id="email" />
      <input placeholder="Phone Number" type="number" id="phone" />
      <select id="gender">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>
      <select id="course">
        <option value="Web-Development">Web-Development</option>
        <option value="Android-Development">Android-Development</option>
        <option value="Data-Analitics">Data-Analitics</option>
      </select>
      <input type="submit" value="Submit" id="submit" />
    </form>
  </body>
  <script src="./index.js"></script>
</html>
